apiVersion: v1
data:
  DB_HOST: host.docker.internal
  DB_NAME: ztf_db
  DB_PASSWORD: "1234"
  DB_PORT: "4000"
  DB_USER: root
  ORDER_GPRC_PORT: "50550"
  ORDER_PORT: "8080"
  PROMOTION_GPRC_PORT: "50551"
  PROMOTION_PORT: "8081"
  USE_SSL: "false"
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: order-env-dev
  name: env-dev
